RecognizingCharacterNN_V2/RecognizingCharacterNN_V2/MainWindow.xaml

<Window x:Class="RecognizingCharacterNN_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="840" Width="972" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid Name="grd_characters" ShowGridLines="True" Grid.Column="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" Background="Gray">
            <Button Content="Train" Height="23" HorizontalAlignment="Left" Margin="125,377,0,0" Name="btn_train" VerticalAlignment="Top" Width="75" Click="btn_train_Click" />
            <Button Content="Recognize" Height="23" HorizontalAlignment="Left" Margin="125,171,0,0" Name="btn_recognize" VerticalAlignment="Top" Width="75" Click="btn_recognize_Click" />
            <ListBox Background="Yellow" Height="128" HorizontalAlignment="Left" Margin="41,200,0,0" Name="lsbx_actualoutputs" VerticalAlignment="Top" Width="259" />
            <Button Content="Add Pattern" Height="23" HorizontalAlignment="Left" Margin="125,127,0,0" Name="btn_addPattern" VerticalAlignment="Top" Width="75" Click="btn_addPattern_Click" />
            <Label Content="Pattern Number: 0" Height="28" HorizontalAlignment="Left" Margin="77,72,0,0" Name="lbl_patternNr" VerticalAlignment="Top" Width="189" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="215,377,0,0" Name="txb_numbIterations" VerticalAlignment="Top" Width="97" />
            <Label Content="Total Error0: 0" Height="28" HorizontalAlignment="Left" Margin="77,425,0,0" Name="lbl_1_totalerrorOut" VerticalAlignment="Top" Width="189" />
            <Label Content="Total Error1: 0" Height="28" HorizontalAlignment="Left" Margin="77,450,0,0" Name="lbl_2_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error2: 0" Height="28" HorizontalAlignment="Left" Margin="77,475,0,0" Name="lbl_3_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error3: 0" Height="28" HorizontalAlignment="Left" Margin="77,500,0,0" Name="lbl_4_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error4: 0" Height="28" HorizontalAlignment="Left" Margin="77,525,0,0" Name="lbl_5_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error5: 0" Height="28" HorizontalAlignment="Left" Margin="77,550,0,0" Name="lbl_6_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error6: 0" Height="28" HorizontalAlignment="Left" Margin="77,575,0,0" Name="lbl_7_totalerrorOut" VerticalAlignment="Top" Width="220" />
            <Label Content="Total Error7: 0" Height="28" HorizontalAlignment="Left" Margin="77,600,0,0" Name="lbl_8_totalerrorOut" VerticalAlignment="Top" Width="220" />
        </Grid>
    </Grid>
</Window>
