BackPropagationNNClass_V3/BackPropagationNNClass_V3/MainWindow.xaml

<Window x:Class="BackPropagationNNClass_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="843" Width="713" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" Height="797">
        <Grid.RowDefinitions>
            <RowDefinition Height="436*" />
            <RowDefinition Height="361*" />
        </Grid.RowDefinitions>
        <Label Content="Use the neural network" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
        <Label Content="Train the neural network" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="200" Grid.Row="1" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="30,128,0,0" 
                 Name="txb_input0" VerticalAlignment="Top" Width="52" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="30,177,0,0" 
                 Name="txb_input1" VerticalAlignment="Top" Width="52" />
        <ListBox Background="SkyBlue" Height="80" HorizontalAlignment="Left" Margin="174,192,0,0" 
                 Name="lsbx_hidden2" VerticalAlignment="Top" Width="91" />
        <ListBox Background="SkyBlue" Height="83" HorizontalAlignment="Left" Margin="174,102,0,0" 
                 Name="lsbx_hidden1" VerticalAlignment="Top" Width="91" />
        <ListBox Background="SkyBlue" Height="83" HorizontalAlignment="Left" Margin="174,12,0,0" 
                 Name="lsbx_hidden0" VerticalAlignment="Top" Width="91" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,19,0,0"
                 Name="txb_weight00" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,46,0,0"
                 Name="txb_weight01" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,107,0,0" 
                 Name="txb_weight10" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,134,0,0" 
                 Name="txb_weight11" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,197,0,0" 
                 Name="txb_weight20" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,224,0,0" 
                 Name="txb_weight21" VerticalAlignment="Top" Width="60" />
        <ListBox Background="Pink" Height="134" HorizontalAlignment="Left" Margin="366,42,0,0"
                 Name="lsbx_output0" VerticalAlignment="Top" Width="108" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,57,0,0" 
                 Name="txb_outweight00" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,83,0,0" 
                 Name="txb_outweight01" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,110,0,0" 
                 Name="txb_outweight02" VerticalAlignment="Top" Width="60" />
        <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="388,389,0,0" 
                Name="btn_calculate" VerticalAlignment="Top" Width="75" Click="btn_calculate_Click" />
        <TextBox Text="1.0" Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="80,116,0,0" 
                 Name="txb_inputpattern0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <TextBox Text="2.0" Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="80,164,0,0" 
                 Name="txb_inputpattern1" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <TextBox Text="1.0" Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="245,133,0,0" 
                 Name="txb_desiredoutput0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label Content="Input Pattern" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="80,84,0,0" Name="label3" VerticalAlignment="Top" Width="88" />
        <Label Content="Desired Output" Height="28" HorizontalAlignment="Left" Margin="235,104,0,0" Name="label4" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Button Content="Begin Train" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="434,132,0,0" 
                Name="btn_begintrain" VerticalAlignment="Top" Width="75" Click="btn_begintrain_Click" />
        <Label Content="Trainning Iterations: 0" Height="28" HorizontalAlignment="Left" Margin="402,98,0,0" 
               Name="lbl_iterations" VerticalAlignment="Top" Width="189" Grid.Row="1" />
        <Button Content="End Train" Height="23" HorizontalAlignment="Right" Margin="0,132,65,0" 
                Name="btn_endtrain" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_endtrain_Click" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="30,227,0,0" 
                 Name="txb_input2" VerticalAlignment="Top" Width="52" />
        <ListBox Background="SkyBlue" Height="80" HorizontalAlignment="Left" Margin="174,278,0,0" 
                 Name="lsbx_hidden3" VerticalAlignment="Top" Width="91" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,283,0,0" 
                 Name="txb_weight30" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,310,0,0" 
                 Name="txb_weight31" VerticalAlignment="Top" Width="60" />
        <ListBox Background="Pink" Height="134" HorizontalAlignment="Left" Margin="366,189,0,0" 
                 Name="lsbx_output1" VerticalAlignment="Top" Width="108" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,206,0,0"
                 Name="txb_outweight10" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,231,0,0"
                 Name="txb_outweight11" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,257,0,0"
                 Name="txb_outweight12" VerticalAlignment="Top" Width="60" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="80,212,0,0" 
                 Name="txb_inputpattern2" Text="3.0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="245,190,0,0"
                 Name="txb_desiredoutput1" Text="0.0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,72,0,0" 
                 Name="txb_weight02" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,160,0,0" 
                 Name="txb_weight12" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,250,0,0" 
                 Name="txb_weight22" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="108,336,0,0" 
                 Name="txb_weight32" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,136,0,0" 
                 Name="txb_outweight03" VerticalAlignment="Top" Width="60" />
        <TextBox Background="YellowGreen" Height="20" HorizontalAlignment="Left" Margin="299,284,0,0" 
                 Name="txb_outweight13" VerticalAlignment="Top" Width="60" />
        <Label Content="Total Error: 0" Height="28" HorizontalAlignment="Left" Margin="401,66,0,0" Name="lbl_totalerror" VerticalAlignment="Top" Width="189" Grid.Row="1" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="506,68,0,0" Name="txb_desiredout0" VerticalAlignment="Top" Width="52" />
        <TextBox Background="Yellow" Height="27" HorizontalAlignment="Left" Margin="506,267,0,0" Name="txb_desiredout1" VerticalAlignment="Top" Width="52" />
        <Label Content="Desired Value:" Height="28" HorizontalAlignment="Left" Margin="501,37,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Desired Value:" Height="28" HorizontalAlignment="Left" Margin="506,232,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Total Error: 0" Height="28" HorizontalAlignment="Left" Margin="502,169,0,0" Name="lbl_totalerrorOut" 
               VerticalAlignment="Top" Width="189" />
    </Grid>
</Window>
